# TrivialDice

./: .gitignore  .project  .travis.yml  README.md  README.md~  keystore  mvn  pom.xml  pom.xml~
EclipseJUnitTests/TrivialColorDiceTest/: .project
EclipseJUnitTests/TrivialDiceLiteTest/: .classpath
TrivialColorDice/: .classpath  .project  AndroidManifest.xml  TrivialColorDice.apk
TrivialColorDice - Kopie/res/values/: strings.xml
TrivialColorDice - Kopie/res/values-es/: strings.xml
TrivialColorDice - Kopie/res/values-ko/: strings.xml
TrivialColorDice/res/values-de/: strings.xml
TrivialColorDice/res/values-es/: strings.xml
TrivialColorDice/res/values-fr/: strings.xml
TrivialColorDiceLite/: AndroidManifest.xml  TrivialColorDiceLite.apk
TrivialColorDiceLite - Kopie/: .project
TrivialColorDiceLite - Kopie/res/layout/: main.xml
TrivialColorDiceLite - Kopie/res/values-ko/: strings.xml
TrivialColorDiceLite/res/values/: strings.xml
TrivialColorDiceLite/res/values-de/: strings.xml
TrivialColorDiceLite/res/values-en/: strings.xml
TrivialColorDiceLite/res/values-es/: strings.xml
TrivialColorDiceLite/res/values-fr/: strings.xml
TrivialColorDiceLiteTest/: .classpath  .project  AndroidManifest.xml
TrivialColorDiceLiteTest/res/values-fr/: strings.xml
TrivialColorDiceTest/: .classpath  AndroidManifest.xml
TrivialDice/: .classpath  .project  AndroidManifest.xml  TrivialDice.apk
TrivialDice/res/values/: strings.xml
TrivialDice/res/values-de/: strings.xml
TrivialDice/res/values-es/: strings.xml
TrivialDice/res/values-fr/: strings.xml
TrivialDiceLite/: .project  AndroidManifest.xml  TrivialDiceLite.apk  pom.xml
TrivialDiceLite/res/layout/: main.xml
TrivialDiceLite/res/values/: strings.xml
TrivialDiceLite/res/values-de/: strings.xml
TrivialDiceLite/res/values-en/: strings.xml
TrivialDiceLite/res/values-es/: strings.xml
TrivialDiceLite/res/values-fr/: strings.xml
TrivialDiceLiteTest/: .classpath  .project  AndroidManifest.xml
TrivialDiceLiteTest/res/values/: strings.xml
TrivialDiceTest/: .classpath  .project  AndroidManifest.xml
TrivialDiceTest - Kopie/: AndroidManifest.xml
common-trivialdice/: .project  pom.xml
common-trivialdice/src/: AndroidManifest.xml
test-trivialdice/: .project  pom.xml
test-trivialdice/src/main/java/de/hopf/mobile/: TrivialDiceBaseTest.java  TrivialDicePremiumBaseTest.java
trivialbottlespin-lite/: .classpath  .project  AndroidManifest.xml  pom.xml
trivialbottlespin-lite-test/: .classpath  .project  AndroidManifest.xml  pom.xml
trivialbottlespin-lite/res/layout-large/: main.xml
trivialbottlespin-lite/res/layout-xlarge/: main.xml
trivialbottlespin-lite/res/values-de/: strings.xml
trivialbottlespin-lite/res/values-en/: strings.xml
trivialbottlespin-lite/res/values-es/: strings.xml
trivialbottlespin-lite/res/values-fr/: strings.xml
trivialbottlespin-premium/: .classpath  .project  AndroidManifest.xml  pom.xml
trivialbottlespin-premium-test/: .classpath  .project  AndroidManifest.xml  pom.xml
trivialbottlespin-premium-test/src/main/java/test/de/hopf/android/bottlespin/: AllTests.java  TrivialBottleSpinTest.java
trivialbottlespin-premium/res/values/: strings.xml
trivialbottlespin-premium/res/values-de/: strings.xml
trivialbottlespin-premium/res/values-en/: strings.xml
trivialbottlespin-premium/res/values-es/: strings.xml
trivialbottlespin-premium/res/values-fr/: strings.xml
trivialbottlespin-premium/res/values-ko/: strings.xml
trivialbottlespin-premium/res/values-ru/: strings.xml
trivialbottlespin-premium/src/main/java/de/hopf/android/bottlespin/: StartDice.java
trivialcolordice-lite/: .classpath  .project  AndroidManifest.xml  pom.xml
trivialcolordice-lite-test/: .classpath  .project  AndroidManifest.xml  pom.xml
trivialcolordice-premium/: .classpath  .project  AndroidManifest.xml  pom.xml
trivialcolordice-premium-test/: .project  AndroidManifest.xml  pom.xml
trivialcolordice-premium/res/values/: strings.xml
trivialcolordice-premium/res/values-de/: strings.xml
trivialcolordice-premium/res/values-en/: strings.xml
trivialcolordice-premium/res/values-es/: strings.xml
trivialcolordice-premium/res/values-fr/: strings.xml
trivialcolordice-premium/res/values-ko/: strings.xml
trivialcolordice-premium/res/values-ru/: strings.xml
trivialcolordice-premium/src/de/hopf/android/trivialdice/color/: StartDice.java
trivialcolordice-premium/src/main/java/de/hopf/android/trivialdice/color/: StartDice.java
trivialdice-common/: pom.xml
trivialdice-common/src/: AndroidManifest.xml
trivialdice-lite/: .classpath  .project  AndroidManifest.xml  pom.xml
trivialdice-lite-test/: .classpath  .project  AndroidManifest.xml  pom.xml
trivialdice-premium/: .classpath  .project  AndroidManifest.xml  pom.xml
trivialdice-premium-test/: .project  AndroidManifest.xml  pom.xml
trivialdoublingdice-lite/: .classpath  .project  AndroidManifest.xml  pom.xml
trivialdoublingdice-lite-test/: .classpath  .project  AndroidManifest.xml  pom.xml
trivialdoublingdice-lite-test/src/main/java/de/hopf/android/trivialdice/doubling/lite/: AllTests.java  TrivialDoublingDiceLiteTest.java
trivialdoublingdice-lite-test/src/main/java/test/de/hopf/android/trivialdice/doubling/lite/: AllTests.java  TrivialDoublingDiceLiteTest.java
trivialdoublingdice-premium/: .classpath  .project  AndroidManifest.xml  pom.xml
trivialdoublingdice-premium-test/: .project  AndroidManifest.xml  pom.xml
trivialfakedice-lite/: .classpath  .project  AndroidManifest.xml  pom.xml
trivialfakedice-lite-test/: .classpath  .project  AndroidManifest.xml  pom.xml
trivialfakedice-premium/: .project  AndroidManifest.xml  pom.xml
trivialfakedice-premium-test/: .project  AndroidManifest.xml  pom.xml
trivialletterdice-lite/: .classpath  .project  AndroidManifest.xml  pom.xml
trivialletterdice-lite-test/: .classpath  .project  AndroidManifest.xml  pom.xml
trivialletterdice-premium/: .classpath  .project  AndroidManifest.xml  pom.xml
trivialletterdice-premium-test/: .project  AndroidManifest.xml  pom.xml
(+217 files in other folders)
