[33mcommit 3970321ffc8038dc26644ace9484a57f7b584694[m
Author: Hefezopf <info@hopf-it.de>
Date:   Tue Jul 15 00:32:58 2014 +0200

    mvn

[33mcommit a94aaa2fa178767bb8abfc2f460887dbcc841e47[m
Author: Hefezopf <info@hopf-it.de>
Date:   Tue Jul 15 00:08:32 2014 +0200

    mvn

[33mcommit d96833a3029af353c3a28021692cf047998764da[m
Author: Hefezopf <info@hopf-it.de>
Date:   Mon Jul 14 23:48:41 2014 +0200

    mvn

[33mcommit ca84cf28788f92940d37e3ad1f32536263726806[m
Author: Hefezopf <info@hopf-it.de>
Date:   Mon Jul 14 23:12:11 2014 +0200

    mvn

[33mcommit 4bb258e6459a31d8ac07f5009a6fd3c82dff3e72[m
Author: Hefezopf <info@hopf-it.de>
Date:   Mon Jul 14 22:39:24 2014 +0200

    mvn

[33mcommit 4b0c85a8c77079947c8ab7b03db30063437eeaee[m
Author: Hefezopf <info@hopf-it.de>
Date:   Mon Jul 14 22:15:02 2014 +0200

    mvn

[33mcommit 70c672d21a0d3fd60494a2f1232d2ef77d1baf6e[m
Author: Hefezopf <info@hopf-it.de>
Date:   Mon Jul 14 21:13:35 2014 +0200

    lite-test

[33mcommit cf891e5a9aa22b1ff60bd7363fb679d88d60e956[m
Author: Hefezopf <info@hopf-it.de>
Date:   Mon Jul 14 20:46:30 2014 +0200

    vresions im pom

[33mcommit 8d56cf87e83d8a6329c2614628a09678f0196f72[m
Author: Hefezopf <info@hopf-it.de>
Date:   Mon Jul 14 20:37:06 2014 +0200

    lite-test

[33mcommit 1e4f4de31e824daa1177693e57606f442ca3a2c1[m
Author: Hefezopf <info@hopf-it.de>
Date:   Mon Jul 14 19:55:04 2014 +0200

    lite-test

[33mcommit d58e72aa55acda5e1298423ba07ec6098d4f2d5a[m
Author: Hefezopf <info@hopf-it.de>
Date:   Mon Jul 14 15:45:01 2014 +0200

    parent pom

[33mcommit c8b98d6b47cad3efedecf79390eff2c5ee841b1a[m
Author: Hefezopf <info@hopf-it.de>
Date:   Sat Jul 12 21:30:12 2014 +0200

    color umstellung

[33mcommit 9a80cf078c42514cfc813fa85ea55d5df5179fa0[m
Author: Hefezopf <info@hopf-it.de>
Date:   Sat Jul 12 19:59:01 2014 +0200

    cleanup

[33mcommit a8cf75060f62d309aeef09178e5b9216cbcb5a24[m
Merge: c728a3b c099935
Author: Hefezopf <info@hopf-it.de>
Date:   Sat Jul 12 19:54:29 2014 +0200

    Merge branch 'BranchColor'

[33mcommit c0999356a4859d0767efd71002b796786df59544[m
Author: Hefezopf <info@hopf-it.de>
Date:   Sat Jul 12 13:18:20 2014 +0200

    version inc

[33mcommit ffb859cea7bc1c24ae434d933317326edfcb0bc3[m
Author: Hefezopf <info@hopf-it.de>
Date:   Sat Jul 12 13:02:38 2014 +0200

    Bilder

[33mcommit 07954dce71642d2a4d96036c0110cccd10140f8b[m
Author: Hefezopf <info@hopf-it.de>
Date:   Sat Jul 12 12:43:26 2014 +0200

    Bilder Color

[33mcommit f1019b6ca07ac0a815c5618e528379be171f71af[m
Author: Hefezopf <info@hopf-it.de>
Date:   Sat Jul 12 12:38:02 2014 +0200

    Bilder

[33mcommit 282a244ab9227525355aea900a61a617ccdf0207[m
Author: Hefezopf <info@hopf-it.de>
Date:   Sat Jul 12 12:37:32 2014 +0200

    Bilder

[33mcommit c728a3b518c07f0c2dcc36f7a2041b0842f90705[m
Author: Hefezopf <info@hopf-it.de>
Date:   Sat Jul 12 11:44:49 2014 +0200

    Test::

[33mcommit 45902297b63e188d93abf1bd08a88912f81cebcf[m
Author: Hefezopf <info@hopf-it.de>
Date:   Sat Jul 12 11:35:32 2014 +0200

    test

[33mcommit 9fa92e47d85d0f1afb190bee29b24491979b112c[m
Author: Hefezopf <info@hopf-it.de>
Date:   Sat Jul 12 11:31:38 2014 +0200

    test

[33mcommit 0c314d74680591a329c7b7df23ebaf39f9e54919[m
Author: Hefezopf <info@hopf-it.de>
Date:   Sat Jul 12 11:27:07 2014 +0200

    Maven Parent

[33mcommit 592108231cd03e23ea1a3e9389afb774a1d3432e[m
Author: Hefezopf <info@hopf-it.de>
Date:   Sat Jul 12 11:26:28 2014 +0200

    Maven Parent

[33mcommit 212ade4c1a95b6d512a7e1a3e1eb010ef03a039d[m
Author: Hefezopf <info@hopf-it.de>
Date:   Thu Jul 10 21:38:51 2014 +0200

    cleanup

[33mcommit beac77326b0fbb878f0480c3662d89f16d080815[m
Author: Hefezopf <info@hopf-it.de>
Date:   Thu Jul 10 21:20:35 2014 +0200

    cleanup

[33mcommit 7cbd3ef45b861119805eb77084cf14aef73b6bdf[m
Author: Hefezopf <info@hopf-it.de>
Date:   Thu Jul 10 21:18:30 2014 +0200

    update Others

[33mcommit 508d8314b69844b64d1ea4e7b56fd37e15ab6bd6[m
Author: Hefezopf <info@hopf-it.de>
Date:   Thu Jul 10 20:51:58 2014 +0200

    TrivialDice update

[33mcommit c27006c3d4a6c6fa4869b012ac24f5088a53bd29[m
Author: Hefezopf <info@hopf-it.de>
Date:   Thu Jul 10 19:36:04 2014 +0200

    beschreibung

[33mcommit 886b033bf9ac6585d80cc1fb31437f730de1c67e[m
Author: Hefezopf <info@hopf-it.de>
Date:   Thu Jul 10 19:32:51 2014 +0200

    mvn

[33mcommit 4733d0c69f64051451621aa84e1c22c39ec374ad[m
Author: Hefezopf <info@hopf-it.de>
Date:   Thu Jul 10 15:21:18 2014 +0200

    cleanup

[33mcommit 39cf286f554aa6fc8eeb9f42ce996fbea563f6eb[m
Author: Hefezopf <info@hopf-it.de>
Date:   Thu Jul 10 15:19:20 2014 +0200

    nach build

[33mcommit b9683738a22d225ca48d5b53328134b819fdb0ea[m
Author: Hefezopf <info@hopf-it.de>
Date:   Thu Jul 10 15:18:22 2014 +0200

    nach build

[33mcommit 2b37a3a86f0aaf960c146d8fbd6904ad7f6f3763[m
Author: Hefezopf <info@hopf-it.de>
Date:   Thu Jul 10 11:44:13 2014 +0200

    ignore target

[33mcommit 52e9ba61bff0202d792c99b1fce6041b82d587e1[m
Author: Hefezopf <info@hopf-it.de>
Date:   Thu Jul 10 11:33:20 2014 +0200

    pom.xml

[33mcommit f9a0614a365077b703692f53115f7ca536c1b7f4[m
Author: Hefezopf <info@hopf-it.de>
Date:   Thu Jul 3 10:00:37 2014 +0200

    cleanup

[33mcommit 8ca4a774df40699ad52dd620aa7775a8b0d1c148[m
Author: Markus Hopf <markus@hopf-it.de>
Date:   Thu Jul 3 09:58:09 2014 +0200

    Update README.md

[33mcommit bfa6768ec648d52c194b39234af4e01f55610098[m
Author: Markus Hopf <markus@hopf-it.de>
Date:   Thu Jul 3 09:57:49 2014 +0200

    Create README.md

[33mcommit 2517e81797d754b23c0b357ae01b0f209abb5c62[m
Author: Hefezopf <info@hopf-it.de>
Date:   Thu Jul 3 09:55:57 2014 +0200

    init
