<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.hopf.mobile</groupId>
  <artifactId>trivialdice-parent</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>trivialdice-parent</name>

  <properties>
    <jdk.version>1.6</jdk.version>
    <android.version>4.1.1.4</android.version>
    <android-test.version>2.3.1</android-test.version>
    <android-maven-plugin.version>3.9.0-rc.1</android-maven-plugin.version>
    <exec-maven-plugin.version>1.1.1</exec-maven-plugin.version>
    <maven-jarsigner-plugin.version>1.2</maven-jarsigner-plugin.version>
    <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
    <!-- <maven-release-plugin.version>2.5</maven-release-plugin.version> -->

    <junit.version>4.8.1</junit.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <android.device>emulator-5554</android.device>
  </properties>

  <modules>
    <module>trivialdice-common</module>
    <module>trivialdice-lite</module>
    <module>trivialdice-premium</module>
    <module>trivialcolordice-lite</module>
    <module>trivialcolordice-premium</module>

    <module>trivialdice-lite-test</module>
    <module>trivialdice-premium-test</module>
    <module>trivialcolordice-lite-test</module>
    <module>trivialcolordice-premium-test</module>
  </modules>

  <url>https://github.com/Hefezopf/TrivialDice.git</url>
  <inceptionYear>2010</inceptionYear>

  <developers>
    <developer>
      <name>Markus Hopf</name>
      <email>info@hopf-it.de</email>
      <url>http://www.hopf-it.de/</url>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>

  <build>
    <!-- To define the plugin version in your parent POM -->
    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>com.jayway.maven.plugins.android.generation2</groupId>
          <artifactId>android-maven-plugin</artifactId>
          <version>${android-maven-plugin.version}</version>
<!--           <executions> -->
                    
<!--             <execution> -->
<!--               <id>update-manifest</id> -->
<!--               <goals> -->
<!--                 <goal>manifest-update</goal> -->
<!--               </goals> -->
<!--               <configuration> -->
<!--                 <manifest> -->
<!--                   <versionCodeUpdateFromVersion>true</versionCodeUpdateFromVersion> -->

<!--                   <supports-screens> -->
<!--                     <anyDensity>true</anyDensity> -->
<!--                     <xlargeScreens>false</xlargeScreens> -->
<!--                   </supports-screens> -->

<!--                   <compatible-screens> -->
<!--                     <compatible-screen> -->
<!--                       <screenSize>small</screenSize> -->
<!--                       <screenDensity>ldpi</screenDensity> -->
<!--                     </compatible-screen> -->
<!--                   </compatible-screens> -->
<!--                 </manifest> -->
<!--               </configuration> -->
<!--             </execution> -->
            
<!--             <execution> -->
<!--               <id>default</id> -->
<!--               <goals> -->
<!--                 <goal>deploy</goal> -->
<!--               </goals>           -->
        <configuration>
        <release>true</release>
        <sdk>
        <platform>5</platform>
        </sdk>
        <undeployBeforeDeploy>true</undeployBeforeDeploy>
        </configuration>
<!-- </execution> -->
            
<!--           </executions> -->
        </plugin>

<!--         <plugin> -->
<!--         <groupId>com.jayway.maven.plugins.android.generation2</groupId> -->
<!--         <artifactId>android-maven-plugin</artifactId> -->
<!--         <configuration> -->
<!--         <release>true</release> -->
<!--         <sdk> -->
<!--         <platform>5</platform> -->
<!--         </sdk> -->
<!--         <undeployBeforeDeploy>true</undeployBeforeDeploy> -->
<!--         </configuration> -->
<!--         </plugin> -->

        <!-- <plugin> -->
        <!-- <artifactId>maven-release-plugin</artifactId> -->
        <!-- <version>${maven-release-plugin.version}</version> -->
        <!-- <configuration> -->
        <!-- <tagNameFormat>v@{project.version}</tagNameFormat> -->
        <!-- </configuration> -->
        <!-- </plugin> -->

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <verbose>true</verbose>
            <fork>true</fork>
            <executable>C:\Program Files\Java\jdk1.8.0_05\bin\javac</executable>
            <compilerVersion>${jdk.version}</compilerVersion>
            <source>${jdk.version}</source>
            <target>${jdk.version}</target>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>

</project>
