<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.hopf.mobile</groupId>
  <artifactId>trivialdice-parent</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>trivialdice-parent</name>

  <properties>
    <jdk.version>1.6</jdk.version>
  </properties>

  <modules>
    <module>trivialdice-common</module>
    <module>trivialdice-lite</module>
    <module>trivialdice-premium</module>
    <module>trivialcolordice-lite</module>
    <module>trivialcolordice-premium</module>
  </modules>

  <url>https://github.com/Hefezopf/TrivialDice.git</url>
  <inceptionYear>2010</inceptionYear>

  <developers>
    <developer>
      <name>Markus Hopf</name>
      <email>info@hopf-it.de</email>
      <url>http://www.hopf-it.de/</url>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>

  <build>
    <!-- To define the plugin version in your parent POM -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <verbose>true</verbose>
            <fork>true</fork>
            <executable>C:\Program Files\Java\jdk1.8.0_05\bin\javac</executable>
            <compilerVersion>${jdk.version}</compilerVersion>
            <source>${jdk.version}</source>
            <target>${jdk.version}</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
