<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.hopf.mobile</groupId>
  <artifactId>trivialdice-parent</artifactId>
  <version>1.29</version>
  <packaging>pom</packaging>
  <name>trivialdice-parent</name>


  <properties>
    <android.manifest.versionCode>29</android.manifest.versionCode>
    <android.manifest.versionName>1.29</android.manifest.versionName>

    <jdk.version>1.6</jdk.version>
    <android.version>4.1.1.4</android.version>
    <android-test.version>2.3.1</android-test.version>
    <android-maven-plugin.version>3.9.0-rc.2</android-maven-plugin.version>
    <exec-maven-plugin.version>1.1.1</exec-maven-plugin.version>
    <maven-jarsigner-plugin.version>1.2</maven-jarsigner-plugin.version>
    <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
    <junit.version>4.8.1</junit.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <android.device>emulator-5554</android.device>
  </properties>

  <modules>
    <module>common-trivialdice</module>
	  
    <module>test-trivialdice</module>	

    <module>trivialdice-lite</module>
    <module>trivialdice-premium</module>
    <module>trivialcolordice-lite</module>
    <module>trivialcolordice-premium</module>
    <module>trivialdoublingdice-lite</module>
    <module>trivialdoublingdice-premium</module>

    <module>trivialdice-lite-test</module>
    <module>trivialdice-premium-test</module>
    <module>trivialcolordice-lite-test</module>
    <module>trivialcolordice-premium-test</module>
    <module>trivialdoublingdice-lite-test</module>
    <module>trivialdoublingdice-premium-test</module>
  </modules>

  <url>https://github.com/Hefezopf/TrivialDice.git</url>
  <inceptionYear>2010</inceptionYear>

  <developers>
    <developer>
      <name>Markus Hopf</name>
      <email>info@hopf-it.de</email>
      <url>http://www.hopf-it.de/</url>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>

  <build>
    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>com.jayway.maven.plugins.android.generation2</groupId>
          <artifactId>android-maven-plugin</artifactId>
          <version>${android-maven-plugin.version}</version>
          <configuration>
            <release>true</release>
            <sdk>
              <platform>5</platform>
            </sdk>
            <undeployBeforeDeploy>true</undeployBeforeDeploy>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <verbose>true</verbose>
            <fork>true</fork>
            <executable>C:\Program Files\Java\jdk1.8.0_05\bin\javac</executable>
            <compilerVersion>${jdk.version}</compilerVersion>
            <source>${jdk.version}</source>
            <target>${jdk.version}</target>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>

</project>
