<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.hopf.mobile</groupId>
    <artifactId>trivialdice-parent</artifactId>
    <version>1.36</version>
  </parent>

  <artifactId>trivialbottlespin-premium</artifactId>
  <name>trivialbottlespin-premium</name>
  <url>https://github.com/Hefezopf/TrivialDice.git</url>
  <packaging>apk</packaging>

  <organization>
    <name>Markus Hopf</name>
    <url>http://www.hopf-it.de</url>
  </organization>

  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>${android.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>de.hopf.mobile</groupId>
      <artifactId>common-trivialdice</artifactId>
      <version>1.36</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:git:git@github.com:Hefezopf/TrivialDiceLite.git
    </connection>
    <url>git@github.com:Hefezopf/TrivialDiceLite.git</url>
    <developerConnection>scm:git:git@github.com:Hefezopf/TrivialDiceLite.git
    </developerConnection>
    <tag>Android</tag>
  </scm>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
    </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									com.jayway.maven.plugins.android.generation2
    								</groupId>
    								<artifactId>
    									android-maven-plugin
    								</artifactId>
    								<versionRange>
    									[3.9.0-rc.2,)
    								</versionRange>
    								<goals>
    									<goal>generate-sources</goal>
    									<goal>proguard</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>sign</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jarsigner-plugin</artifactId>
            <version>${maven-jarsigner-plugin.version}</version>
            <executions>
              <execution>
                <id>signing</id>
                <goals>
                  <goal>sign</goal>
                  <goal>verify</goal>
                </goals>
                <phase>package</phase>
                <inherited>true</inherited>
                <configuration>
                  <archiveDirectory></archiveDirectory>
                  <sign>
                    <debug>false</debug>
                  </sign>
                  <includes>
                    <include>target/*.apk</include>
                  </includes>
                  <keystore>../keystore</keystore>
                  <storepass>markus</storepass>
                  <keypass>markus</keypass>
                  <alias>dice</alias>
                  <arguments>
                    <argument>-sigalg</argument>
                    <argument>MD5withRSA</argument>
                    <argument>-digestalg</argument>
                    <argument>SHA1</argument>
                  </arguments>
                  <verbose>false</verbose>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>com.jayway.maven.plugins.android.generation2
            </groupId>
            <artifactId>android-maven-plugin</artifactId>
            <inherited>true</inherited>
            <configuration>
              <release>true</release>
              <sign>
                <debug>false</debug>
              </sign>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>${exec-maven-plugin.version}</version>
            <executions>
              <execution>
                <id>zipalign</id>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>package</phase>
                <configuration>
                  <executable>${ANDROID_HOME}/build-tools/android-4.4W/zipalign
                  </executable>
                  <arguments>
                    <argument>-f</argument>
                    <argument>4</argument>
                    <argument>target/${project.build.finalName}.apk
                    </argument>
                    <argument>target/${project.build.finalName}-zipaligned.apk
                    </argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>
    </profile>
  </profiles>

</project>
