<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.hopf.mobile</groupId>
    <artifactId>trivialdice-parent</artifactId>
    <version>1.36</version>
  </parent>

  <artifactId>trivialbottlespin-premium-test</artifactId>
  <name>trivialbottlespin-premium-test</name>
  <url>https://github.com/Hefezopf/TrivialDice.git</url>
  <packaging>apk</packaging>

  <organization>
    <name>Markus Hopf</name>
    <url>http://www.hopf-it.de</url>
  </organization>

  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>${android.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android-test</artifactId>
      <version>${android-test.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
    </dependency>

    <dependency>
      <groupId>de.hopf.mobile</groupId>
      <artifactId>test-trivialdice</artifactId>
      <version>1.36</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>de.hopf.mobile</groupId>
      <artifactId>trivialbottlespin-premium</artifactId>
      <version>1.36</version>
      <type>jar</type>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:git:git@github.com:Hefezopf/TrivialDiceLite.git
    </connection>
    <url>git@github.com:Hefezopf/TrivialDiceLite.git</url>
    <developerConnection>scm:git:git@github.com:Hefezopf/TrivialDiceLite.git</developerConnection>
    <tag>Android</tag>
  </scm>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
    </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									com.jayway.maven.plugins.android.generation2
    								</groupId>
    								<artifactId>
    									android-maven-plugin
    								</artifactId>
    								<versionRange>
    									[3.9.0-rc.2,)
    								</versionRange>
    								<goals>
    									<goal>generate-sources</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>

</project>
